<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>nazares.ru</title>
    <style>
        :root {
            font-size: 16px;
        }

        html,
        body {
            height: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .dev {
            font-family: sans-serif;
            text-transform: uppercase;
            background: #fc5;
            text-align: center;
            padding: 1rem 1rem 0 1rem;
            border: 1px solid #000;
        }

        .dev p:nth-child(1) {
            background: #000;
            color: #fff;
            padding: .2rem 0;
            font-size: 2.7rem;
            letter-spacing: .9rem;
            text-indent: .9rem;
        }

        .dev p:nth-child(2) {
            font-size: 1.55rem;
            font-weight: bold;
            letter-spacing: .3rem;
            text-indent: .1rem;
        }

        .dev p:nth-child(3) {
            font-size: 1.18rem;
            letter-spacing: .2rem;
        }

        .dev p:nth-child(4) {
            padding: .3rem 0 .5rem;
            font-size: .6rem;
            text-transform: initial;
        }

        .dev p:nth-child(4) strong {
            font-family: 'Fira Code', monospace;
        }

        .dev p:nth-child(4) span {
            color: #f55;
        }

        .text {
            font-family: 'Fira Code';
            padding: 1.2rem;
            color: #000a;
            font-weight: 100;
        }

        .text span {
            display: inline-block;
            transform: rotate(90deg);
            font-weight: 700;
        }

        .border {
            padding: .8rem;
            background: linear-gradient(-45deg,
                    rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 5%,
                    rgba(255, 203, 0, 1) 5%, rgba(255, 203, 0, 1) 10%,
                    rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 15%,
                    rgba(255, 203, 0, 1) 15%, rgba(255, 203, 0, 1) 20%,
                    rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 25%,
                    rgba(255, 203, 0, 1) 25%, rgba(255, 203, 0, 1) 30%,
                    rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 1) 35%,
                    rgba(255, 203, 0, 1) 35%, rgba(255, 203, 0, 1) 40%,
                    rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 1) 45%,
                    rgba(255, 203, 0, 1) 45%, rgba(255, 203, 0, 1) 50%,
                    rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 55%,
                    rgba(255, 203, 0, 1) 55%, rgba(255, 203, 0, 1) 60%,
                    rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 1) 65%,
                    rgba(255, 203, 0, 1) 65%, rgba(255, 203, 0, 1) 70%,
                    rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 1) 75%,
                    rgba(255, 203, 0, 1) 75%, rgba(255, 203, 0, 1) 80%,
                    rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 1) 85%,
                    rgba(255, 203, 0, 1) 85%, rgba(255, 203, 0, 1) 90%,
                    rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 1) 95%,
                    rgba(255, 203, 0, 1) 95%, rgba(255, 203, 0, 1)100%,
                    rgba(0, 0, 0, 1) 100%);
            transform: rotate(-5deg);
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="border">


        <div class="dev">
            <p>Caution</p>
            <p>This website is</p>
            <p>under construction</p>
            <p>Designed by <strong><span>&lt;/</span>nazareS<span>&gt;</span></strong></p>
        </div>
    </div>
    <p class="text">coming soon <span>;)</span></p>
</body>

</html>